<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musiqalife</title>
    <link rel="stylesheet" href="musiqalife.css">
</head>
<body>
    <h3 id="yr">י-ה אל הנאדר</h3>
    <audio
    controls
    src="י-ה אל הנאדר.mp3">
        Your browser does not support the
        <code>audio</code> element.
</audio>
<h3 id="da">דע כי לך יצר</h3>
<audio
controls
src="דע כי לך יצר.mp3">
    Your browser does not support the
    <code>audio</code> element.
</audio>
<h3 id="al">אל הר הגליל</h3>
<audio
controls
src="אל הר הגליל.mp3">
    Your browser does not support the
    <code>audio</code> element.
</audio>
<h3 id="sn">שבת קדש נתן</h3>
<audio
controls
src="שבת קדש נתן.mp3">
    Your browser does not support the
    <code>audio</code> element.
</audio>
<h3 id="lh">לך נא בני באמונה</h3>
<audio
controls
src="לך נא בני באמונה.mp3">
    Your browser does not support the
    <code>audio</code> element.
</audio>
<h3 id="sr">שמו לעד נזכור</h3>
<audio
controls
src="שמו לעד נזכור.mp3">
    Your browser does not support the
    <code>audio</code> element.
</audio>

<h3 id="hh">חייב אדם תודה</h3>
<audio
controls
src="חייב אדם תודה.mp3">
    Your browser does not support the
    <code>audio</code> element.
</audio>

<h3 id="al">על אשם</h3>
<audio
controls
src="על אשם.mp3">
    Your browser does not support the
    <code>audio</code> element.
</audio>
</body>
</html>
